This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rcci_template.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: rcci_template-blx.bib
Database file #2: rcci_template.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 17 entries,
            6047 wiz_defined-function locations,
            1269 strings with 14291 characters,
and the built_in function-call counts, 54179 in all, are:
= -- 1794
> -- 1950
< -- 512
+ -- 592
- -- 855
* -- 4759
:= -- 3440
add.period$ -- 0
call.type$ -- 17
change.case$ -- 206
chr.to.int$ -- 34
cite$ -- 32
duplicate$ -- 5923
empty$ -- 5699
format.name$ -- 1195
if$ -- 12274
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 528
num.names$ -- 703
pop$ -- 5180
preamble$ -- 1
purify$ -- 262
quote$ -- 0
skip$ -- 3095
stack$ -- 0
substring$ -- 907
swap$ -- 2161
text.length$ -- 513
text.prefix$ -- 16
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 350
width$ -- 0
write$ -- 510
